# temporal-test

./: README.txt  pom.xml
src/main/java/workflowtest/com/example/: Activity.java  ActivityImpl.java  Application.java  MainWorker.java  Starter.java  TestController.java  TestService.java  WorkFlow.java  WorkflowConfig.java  WorkflowImpl.java
src/main/java/workflowtest/com/example/observeSpring/: MyConfiguration.java  MyController.java  MyHandler.java  MyUserService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/workflowtest/com/example/: ApplicationTests.java
